<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Productos</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<section class="header">
	

	<div class="container">
		<nav >
			<ul class="list_cart">
				<li class="cart_link"><img class="cart_image" src="./img/car.png" alt="Cart"><span id="cart_count">0</span> Total $.<span id="total"></span></li>
			<li><a onclick="verCart()" href="#">Ver Carrito</a></li>
			</ul>
			
			
		</nav> 

		
	</div>
</section>
<section>
	<div id="vercart">
		
	</div>
</section>
<section class="products">
	

	<div class="container" id="product">	
	</div>
</section>
<script type="text/javascript" src="./js/product.js"></script>
</body>
</html>